# House_RentSell

./: .gitignore  HSPA.sln
Frontend/: package-lock.json  package.json
Frontend/.angular/cache/16.2.9/angular-webpack/05b627f233e4557b84ab8a1a4c488c5a37f474d5/: index.pack
Frontend/.angular/cache/16.2.9/angular-webpack/2f970d10e50339b24f25e27073c727e52c709821/: 0.pack  1.pack  11.pack  13.pack  14.pack  15.pack  16.pack  17.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Frontend/.angular/cache/16.2.9/angular-webpack/6fca3b180307702ded244af9de08fd0d94d7aa3b/: 0.pack  1.pack  index.pack  index.pack.old
Frontend/src/app/: app.module.ts
Frontend/src/app/model/: property.ts
Frontend/src/app/nav-bar/: nav-bar.component.html
Frontend/src/app/property/add-property/: add-property.component.ts
Frontend/src/app/property/photo-editor/: photo-editor.component.ts
Frontend/src/app/services/: housing.service.ts
WebAPI/: Program.cs  Startup_old.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Development_old.json  git_help.txt  help.txt
WebAPI/Controllers/: AccountController.cs
WebAPI/Data/: DataContext.cs
WebAPI/Data/DataSeeding/: Data Seeding Up.sql
WebAPI/Data/Repo/: UserRepository.cs
WebAPI/Helpers/: AutoMapperProfiles.cs
WebAPI/Interfaces/: IUserRepository.cs
WebAPI/Migrations/: 20231102101351_InitialDB.Designer.cs  20231102101351_InitialDB.cs  20231102131551_secondMigration.Designer.cs  20231102131551_secondMigration.cs  DataContextModelSnapshot.cs
